  letExp(
    decList(
      functionDec(
        fundecList(
          fundec(f,
            fieldList(),
            int,
            letExp(
              decList(
                functionDec(
                  fundecList(
                    fundec(g,
                      fieldList(),
                      int,
                      letExp(
                        decList(
                          functionDec(
                            fundecList(
                              fundec(h,
                                fieldList(),
                                int,
                                letExp(
                                  decList(
                                    varDec(a,
                                      intExp(10),
                                      TRUE),
                                    decList()),
                                  seqExp(
                                    expList(
                                      opExp(
                                        PLUS,
                                        opExp(
                                          PLUS,
                                          opExp(
                                            PLUS,
                                            varExp(
                                              simpleVar(x)),
                                            varExp(
                                              simpleVar(y))),
                                          varExp(
                                            simpleVar(z))),
                                        varExp(
                                          simpleVar(a))),
                                      expList())))),
                              fundecList())),
                          decList(
                            varDec(z,
                              intExp(3),
                              TRUE),
                            decList())),
                        seqExp(
                          expList(
                            callExp(h,
                              expList()),
                            expList())))),
                    fundecList())),
                decList(
                  varDec(y,
                    intExp(2),
                    TRUE),
                  decList())),
              seqExp(
                expList(
                  callExp(g,
                    expList()),
                  expList())))),
          fundecList())),
      decList(
        varDec(x,
          intExp(1),
          TRUE),
        decList())),
    seqExp(
      expList(
        callExp(printi,
          expList(
            callExp(f,
              expList()),
            expList())),
        expList())))